spring.application.name=UserMS
server.port=8082

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/ies_user_ms
spring.datasource.username=newuser
spring.datasource.password=Admin@123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virajholmukhe36@gmail.com
spring.mail.password=mtqk nacw cxmt cezt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#JWT
application.security.jwt.secret-key=9G6TL79VVflxQiObC84nNGnJIQOQTxp3qhCd1OL1QjU
application.security.jwt.expiration=8640000
